[gcode_macro PRINT_START]
variable_printing: False
gcode:
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set BED_TEMP = params.BED_TEMP | default(0) | int %}

    M140 S{ params.BED_TEMP }

    M117 Initializing
    INITIALIZE_TOOLCHANGER
    STOP_TOOL_PROBE_CRASH_DETECTION

    M117 Homing
    G28
    T0

    # Start tools preheating, except T0 (used for probing).
    M117 Preheating hotends
    {% for tool_nr in printer.toolchanger.tool_numbers %}
        {% if tool_nr > 0 %}
            {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
            {% if tooltemp_param in params %}
                M104 T{tool_nr} S150
            {% endif %}
        {% endif %}
    {% endfor %}

    M117 Heating up the bed
    M190 S{ params.BED_TEMP }

    M117 Cleaning the boogers off the tip
    CLEAN_NOZZLE TEMP={params.TOOL_TEMP | int - 30}

    M117 Calibrating the bed
    M109 S150 ; Heat up nozzle to soften any leftover filament for homing.
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z
    # Mesh it up
    M109 S150
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1

    # Heat tools to target temperature.
    # The prime macro will lower them to idle after priming.
    SET_LED LED=caselight RED=0.2 GREEN=0 BLUE=0
    M117 Heating up the tools
    {% for tool_nr in printer.toolchanger.tool_numbers %}
        {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
        {% if tooltemp_param in params %}
            M104 T{tool_nr} S{params[tooltemp_param]}
        {% endif %}
    {% endfor %}

    M117 Priming
    START_TOOL_PROBE_CRASH_DETECTION
    PRIME_LINES INITIAL_TOOL={params.TOOL}

    G0 Z2 F300 ;Move up a bit
    G92 E0 ; Zero extruder
    M117 Printing

[gcode_macro PRINT_END]
gcode:
    STOP_TOOL_PROBE_CRASH_DETECTION
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament

    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up

    TURN_OFF_HEATERS
    M107                           ; turn off fan
    BEDFANSOFF                           ; turn off bed

    G90                            ; absolute positioning
    {% set tool = printer[printer.toolchanger.tool] %}
    # G0 X{tool.params_park_x} Y{tool.params_safe_y} Z300 F3600          ; park nozzle up top
    M18                            ; Motors off
    M118 Print done
    SET_IDLE_TIMEOUT TIMEOUT=300
    SET_LED LED=caselight RED=0 GREEN=0 BLUE=0