[mcu EBBT0]
canbus_uuid: 1e8d9edb1c99

[adxl345 T0]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: x,z,y

[extruder]
step_pin: EBBT0: PD0
dir_pin: EBBT0: PD1
enable_pin: !EBBT0: PD2
heater_pin: EBBT0: PB13
sensor_pin: EBBT0: PA4
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
sensor_type: MAX31865
spi_bus: spi1
min_temp: 10
max_temp: 350
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: pid
max_power: 0.7
pid_Kp: 22.817 
pid_Ki: 1.976  
pid_Kd: 65.885
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBT0: PA15
run_current: 0.5
stealthchop_threshold: 0

[heater_fan T0_hotend_fan]
pin: EBBT0: PA0
heater: extruder
heater_temp: 50.0

[fan_generic T0_partfan]
pin: EBBT0: PA1

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: fan_generic T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 2
params_park_y: -0.50
params_park_z: 244.330
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 57.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 41.4


[tool_probe T0]
pin: ^EBBT0:PB5
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive: More Squish
#z_offset: -1.170 # TEXTURED PLATE
z_offset: 1.20
#z_offset: -1.3 #-1.390 # SMOOTH PLATE
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

## RGB
[neopixel T0_leds]
pin: EBBT0:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"
# A comma-separated list of indexes LEDs in the logo
variable_nozzle_led_name:       "T0_leds"
# The name of the addressable LED chain that contains the nozzle LED(s). This will
# typically be the same LED chain as the logo.
variable_nozzle_idx:            "2,3"
# A comma-separated list of indexes of LEDs in the nozzle
gcode:
    # This section is required.  Do Not Delete.
