[mcu EBBT1]
canbus_uuid: 266c4841b2d2

[adxl345]
cs_pin: EBBT1: PB12
spi_software_sclk_pin: EBBT1: PB10
spi_software_mosi_pin: EBBT1: PB11
spi_software_miso_pin: EBBT1: PB2
axes_map: x,z,y

[extruder1]
step_pin: EBBT1: PD0
dir_pin: !EBBT1: PD1
enable_pin: !EBBT1: PD2
heater_pin: EBBT1: PB13
sensor_pin: EBBT1: PA4
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
sensor_type: MAX31865
spi_bus: spi1
min_temp: 10
max_temp: 350
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: pid
max_power: 0.7
pid_Kp: 22.817 
pid_Ki: 1.976  
pid_Kd: 65.885
min_temp: 0
max_temp: 300

[tmc2209 extruder1]
uart_pin: EBBT1: PA15
run_current: 0.5
stealthchop_threshold: 0

[heater_fan T1_hotend_fan]
pin: EBBT1: PA0
heater: extruder1
heater_temp: 50.0

[fan_generic T1_partfan]
pin: EBBT1: PA1

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=1


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T0_partfan to tool number
fan: fan_generic T1_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 70.00
params_park_y: -0.50
params_park_z: 244.330
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2


[tool_probe T1]
pin: ^EBBT1:PB5
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive: More Squish
z_offset: 1.200 # TEXTURED PLATE
#z_offset: -1.290 #-1.390 # SMOOTH PLATE
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
