[mcu EBBT2]
canbus_uuid: 80202495239d

[adxl345]
cs_pin: EBBT2: PB12
spi_software_sclk_pin: EBBT2: PB10
spi_software_mosi_pin: EBBT2: PB11
spi_software_miso_pin: EBBT2: PB2
axes_map: x,z,y

[extruder2]
step_pin: EBBT2: PD0
dir_pin: !EBBT2: PD1
enable_pin: !EBBT2: PD2
heater_pin: EBBT2: PB13
sensor_pin: EBBT2: PA4
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
sensor_type: MAX31865
spi_bus: spi1
min_temp: 10
max_temp: 350
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
control: pid
max_power: 0.7
pid_Kp: 22.817 
pid_Ki: 1.976  
pid_Kd: 65.885
min_temp: 0
max_temp: 300

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
run_current: 0.5
stealthchop_threshold: 0

[heater_fan T2_hotend_fan]
pin: EBBT2: PA0
heater: extruder2
heater_temp: 50.0

[fan_generic T2_partfan]
pin: EBBT2: PA1

[gcode_macro T2]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=2


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T2]
#change this too
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T0_partfan to tool number
fan: fan_generic T2_partfan

# Tool offset is 0.171875,-0.034375,-0.833750
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0.1
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 154.6
params_park_y: .5
params_park_z: 247
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2


[tool_probe T2]
pin: ^EBBT2:PB5
tool: 2
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive: More Squish
z_offset: -0.830 # TEXTURED PLATE
#z_offset: -1.290 #-1.390 # SMOOTH PLATE
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
